# GradleTrain

./: build.gradle  config.gradle  gradle.properties  releaseinfo.gradle  settings.gradle
AarModel/: build.gradle
AarModel/src/androidTest/java/cn/com/train/aarmodel/: ExampleInstrumentedTest.kt
AarModel/src/main/: AndroidManifest.xml
AarModel/src/test/java/cn/com/train/aarmodel/: ExampleUnitTest.kt
app/: build.gradle  keystore.properties
app/doc/: tain.jks  tain.jks.old  签名文件信息
app/libs/: keystore.properties
app/src/androidTest/java/com/train/gradletrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/train/gradletrain/: MainActivity.kt
app/src/main/java/com/train/gradletrain/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/train/gradletrain/: ExampleUnitTest.kt
doc/: Gradle之Properties  Gradle基础知识  Gradle效率  aapt  gradle命令
gradle/wrapper/: gradle-wrapper.properties
