include ':AarModel'
include ':app'
rootProject.name = "GradleTrain"


//override your build tools version in project gradle.properties or ~/.gradle/gradle.properties
if (!System.properties['buildToolsVersion']) {
    System.properties['buildToolsVersion'] =  "19.0.3"
}
if (!System.properties['androidGradlePluginVersion']) {
    System.properties['androidGradlePluginVersion'] = "0.10.+"
}