plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: this.rootProject.file('releaseinfo.gradle')

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        applicationId rootProject.ext.android.applicationId

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode rootProject.ext.android.apkVerCode
        versionName rootProject.ext.android.apkVerName

        multiDexEnabled rootProject.ext.android.multiDexEnabled //突破应用方法数65535的一个限制
        manifestPlaceholders = rootProject.ext.android.manifestPlaceholders


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api rootProject.ext.dependencies["corektx"]
    //implementation 'androidx.core:core-ktx:1.3.2'
    api rootProject.ext.dependencies["appcompat"]
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    api rootProject.ext.dependencies["material"]
    //implementation 'com.google.android.material:material:1.2.1'
    api rootProject.ext.dependencies["constraintlayout"]
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    api rootProject.ext.dependencies["livedataktx"]
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api rootProject.ext.dependencies["lviewmodelktx"]
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
}


// dependencies 的其他变式写法
dependencies.implementation 'junit:junit:4.13.2'
project.dependencies.androidTestImplementation 'androidx.test.ext:junit:1.1.2'
project.dependencies {
    implementation 'androidx.test.espresso:espresso-core:3.3.0'
}